PORT = 4000

# Dev Config Environment
FIREBASE_API_KEY = "AIzaSyAFiOWLpzGkHAbbEwD2EZqg7gkmwk7t7mY"
FIREBASE_AUTH_DOMAIN = "sih-super-set-dev.firebaseapp.com"
FIREBASE_PROJECT_ID = "sih-super-set-dev",
FIREBASE_STORAGE_BUCKET = "sih-super-set-dev.appspot.com",
FIREBASE_MESSAGING_SENDER_ID = "59512936420",
FIREBASE_APP_ID = "1:59512936420:web:7318c5953be951659759f1"